<?xml version="1.0" encoding="UTF-8"?>
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>2.0</jsp-version>
 <short-name>My Custom Tag</short-name>
<tag>  
    <name>update</name>  
    <tag-class>db.Update</tag-class>  
    <attribute>  
    <name>table</name>  
    <required>true</required> 
    <rtexprvalue>true</rtexprvalue> 
    </attribute>
	<attribute>  
    <name>connection</name>  
    <required>true</required> 
    <rtexprvalue>true</rtexprvalue> 
    </attribute>
	<attribute>  
    <name>value</name>  
    <required>true</required> 
    <rtexprvalue>true</rtexprvalue> 
    </attribute>
    <attribute>  
    <name>row</name>  
    <required>true</required> 
    <rtexprvalue>true</rtexprvalue> 
    </attribute>
    <attribute>  
    <name>column</name>  
    <required>true</required> 
    <rtexprvalue>true</rtexprvalue> 
    </attribute>
 </tag>  
 
 <tag>  
    <name>delete</name>  
    <tag-class>db.Delete</tag-class>  
    <attribute>  
    <name>table</name>  
    <required>true</required> 
    <rtexprvalue>true</rtexprvalue> 
    </attribute>
    <attribute>  
    <name>row</name>  
    <required>true</required> 
    <rtexprvalue>true</rtexprvalue> 
    </attribute>
    <attribute>  
    <name>connection</name>  
    <required>true</required> 
    <rtexprvalue>true</rtexprvalue> 
    </attribute>
 </tag>
  <tag>  
       <name>query</name>
    <tag-class>db.Search</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>sql</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
     <attribute>  
    <name>connection</name>  
    <required>true</required> 
    <rtexprvalue>true</rtexprvalue> 
    </attribute> 
  </tag>  
  
  <tag>
  <name>insert</name>  
    <tag-class>db.Insert</tag-class>  
    <attribute>
    <name>connection</name>  
    <required>true</required> 
    <rtexprvalue>true</rtexprvalue> 
    </attribute>
    <attribute>
    <name>fname</name>  
    <required>true</required> 
    <rtexprvalue>true</rtexprvalue> 
    </attribute>
    <attribute>
    <name>lname</name>  
    <required>true</required> 
    <rtexprvalue>true</rtexprvalue> 
    </attribute>
    <attribute>
    <name>isbn</name>  
    <required>true</required> 
    <rtexprvalue>true</rtexprvalue> 
    </attribute>
    <attribute>
    <name>title</name>  
    <required>true</required> 
    <rtexprvalue>true</rtexprvalue> 
    </attribute>
    <attribute>
    <name>edition</name>  
    <required>true</required> 
    <rtexprvalue>true</rtexprvalue> 
    </attribute>
    <attribute>
    <name>copyright</name>  
    <required>true</required> 
    <rtexprvalue>true</rtexprvalue> 
    </attribute>
  </tag>
  </taglib>

